digraph structs {
  node [shape=Mrecord];
  3 [label="<name> 6"];
  4 [label="<name> \"f\""];
  7 [label="<name> 4"];
  8 [label="<name> \"d\""];
  11 [label="<name> 3"];
  12 [label="<name> \"c\""];
  10 [label="<name> Node |<f0> Key|<f1> Value|<f2> Parent|{<f3> Children | {{<13index0> 0|<13value0> *avltree.Node(nil)}|{<13index1> 1|<13value1> *avltree.Node(nil)}}} |{<f4> b | 0}  "];
  10:f0 -> 11:name;
  10:f1 -> 12:name;
  10:f2 -> 6:name;
  15 [label="<name> 5"];
  16 [label="<name> \"e\""];
  14 [label="<name> Node |<f0> Key|<f1> Value|<f2> Parent|{<f3> Children | {{<17index0> 0|<17value0> *avltree.Node(nil)}|{<17index1> 1|<17value1> *avltree.Node(nil)}}} |{<f4> b | 0}  "];
  14:f0 -> 15:name;
  14:f1 -> 16:name;
  14:f2 -> 6:name;
  6:<9index0> -> 10:name;
  6:<9index1> -> 14:name;
  6 [label="<name> Node |<f0> Key|<f1> Value|<f2> Parent|{<f3> Children | {<9index0> 0|<9index1> 1}} |{<f4> b | 0}  "];
  6:f0 -> 7:name;
  6:f1 -> 8:name;
  6:f2 -> 2:name;
  19 [label="<name> 7"];
  20 [label="<name> \"g\""];
  18 [label="<name> Node |<f0> Key|<f1> Value|<f2> Parent|{<f3> Children | {{<21index0> 0|<21value0> *avltree.Node(nil)}|{<21index1> 1|<21value1> *avltree.Node(nil)}}} |{<f4> b | 0}  "];
  18:f0 -> 19:name;
  18:f1 -> 20:name;
  18:f2 -> 2:name;
  2:<5index0> -> 6:name;
  2:<5index1> -> 18:name;
  2 [label="<name> Node |<f0> Key|<f1> Value|{<f2> Parent | *avltree.Node(nil)} |{<f3> Children | {<5index0> 0|<5index1> 1}} |{<f4> b | -1}  "];
  2:f0 -> 3:name;
  2:f1 -> 4:name;
  22 [label="<name> 0x81f3a0"];
  1 [label="<name> Tree |<f0> Root|<f1> Comparator|{<f2> size | 5}  "];
  1:f0 -> 2:name;
  1:f1 -> 22:name;
}
